<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devices - Smart Home</title>
    <meta property="og:title" content="Devices - Smart Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./devices.css" rel="stylesheet" />

      <div class="devices-container">
        <div class="devices-devices">
          <div class="devices-main">
            <div class="devices-container1">
              <img
                alt="Rectangle8136"
                src="public/playground_assets/rectangle8136-3jv9-700h.png"
                class="devices-rectangle8"
              />
              <span class="devices-text"><span>Smart Fridge</span></span>
            </div>
            <div class="devices-container2">
              <img
                alt="Rectangle9813"
                src="public/playground_assets/rectangle9813-f70a-700h.png"
                class="devices-rectangle9"
              />
              <span class="devices-text02"><span>Smart Tv</span></span>
            </div>
            <div class="devices-container3">
              <img
                alt="Rectangle10814"
                src="public/playground_assets/rectangle10814-nukp-700h.png"
                class="devices-rectangle10"
              />
              <span class="devices-text04"><span>Amazon Echo</span></span>
            </div>
            <div class="devices-container4">
              <a href="new-device.html" class="devices-navlink">
                <img
                  alt="Rectangle11815"
                  src="public/playground_assets/rectangle11815-dyq-200w.png"
                  class="devices-rectangle11"
                />
              </a>
              <img
                alt="Addround1967"
                src="public/playground_assets/addround1967-ixra.svg"
                class="devices-addround"
              />
            </div>
          </div>
          <div class="devices-banner">
            <img
              alt="Rectangle12851"
              src="public/playground_assets/rectangle12851-vlgg-300h.png"
              class="devices-rectangle12"
            />
            <span class="devices-text06"><span>Smart Home</span></span>
            <div class="devices-sections">
              <a href="lighting.html" class="devices-text08">
                <span>Lighting</span>
              </a>
              <a href="water.html" class="devices-text10"><span>Water</span></a>
              <a href="devices.html" class="devices-text12">
                <span>Devices</span>
              </a>
              <a href="power.html" class="devices-text14">
                <span>
                  <span>Power</span>
                  <br />
                  <span></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
