<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animated Reliable Swallow</title>
    <meta property="og:title" content="Animated Reliable Swallow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./lighting.css" rel="stylesheet" />

      <div class="lighting-container">
        <div class="lighting-lighting">
          <div class="lighting-main">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/48000892-157c-484b-ba7a-4def3c8ddcbb?org_if_sml=179285"
              alt="Rectangle8833"
              class="lighting-rectangle8"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/3af819bd-eeae-40e9-a09e-4e3e9aac99c5?org_if_sml=179310"
              alt="Rectangle9834"
              class="lighting-rectangle9"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/179f0a3f-9c0a-434d-bc80-70da70028fc4?org_if_sml=178842"
              alt="Rectangle10835"
              class="lighting-rectangle10"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/5c92e86b-d32c-4150-b8c5-73e6a8d3e8ca?org_if_sml=179100"
              alt="Rectangle11836"
              class="lighting-rectangle11"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/60b319a1-e9ef-41e4-82a9-c0e514f98149?org_if_sml=14284"
              alt="Rectangle15323"
              class="lighting-rectangle15"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/21c7af60-2d62-474f-807e-cf36251b2fb0?org_if_sml=14284"
              alt="Rectangle17325"
              class="lighting-rectangle17"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/51647d0c-3ebc-48f9-9d89-328a49905ec2?org_if_sml=14023"
              alt="Rectangle243254"
              class="lighting-rectangle24"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/9480c47d-ce43-4e92-be5b-d06bf3534846?org_if_sml=14284"
              alt="Rectangle16324"
              class="lighting-rectangle16"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/2a9b02b5-bc83-4a09-ab69-d7168a7ccc80?org_if_sml=13208"
              alt="Rectangle233252"
              class="lighting-rectangle23"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/61abc357-01f6-4701-99ff-3c4cffd281b4?org_if_sml=14191"
              alt="Rectangle18326"
              class="lighting-rectangle18"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/fc24c5a8-5b3e-496c-a2cf-e38869674070?org_if_sml=13746"
              alt="Rectangle193217"
              class="lighting-rectangle19"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/ec64de9e-fa46-41bc-b768-88068384f7aa?org_if_sml=13746"
              alt="Rectangle203219"
              class="lighting-rectangle20"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/37f020e4-9c88-43e4-887d-64bf5aaf3e9b?org_if_sml=13746"
              alt="Rectangle213230"
              class="lighting-rectangle21"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/ac620bd2-2a83-458d-8be4-fec48b4febfe?org_if_sml=13768"
              alt="Rectangle223241"
              class="lighting-rectangle22"
            />
            <img
              src="public/playground_assets/sun3218-1lo.svg"
              alt="Sun3218"
              class="lighting-sun"
            />
            <img
              src="public/playground_assets/sun327-ojwp.svg"
              alt="Sun327"
              class="lighting-sun1"
            />
            <img
              src="public/playground_assets/sun3229-6m4z.svg"
              alt="Sun3229"
              class="lighting-sun2"
            />
            <img
              src="public/playground_assets/sun3242-se5o.svg"
              alt="Sun3242"
              class="lighting-sun3"
            />
            <span class="lighting-text"><span>Living Room</span></span>
            <span class="lighting-text02"><span>Kitchen</span></span>
            <span class="lighting-text04"><span>Bedroom 2</span></span>
            <span class="lighting-text06"><span>Bedroom 1</span></span>
          </div>
          <div class="lighting-banner">
            <img
              src="public/playground_assets/rectangle12838-xa4h-300h.png"
              alt="Rectangle12838"
              class="lighting-rectangle12"
            />
            <span class="lighting-text08"><span>Smart Home</span></span>
            <span class="lighting-text10"><span>Lighting</span></span>
            <a href="water.html" class="lighting-text12"><span>Water</span></a>
            <a href="devices.html" class="lighting-text14">
              <span>Devices</span>
            </a>
            <a href="power.html" class="lighting-text16">
              <span>
                <span>Power</span>
                <br />
                <span></span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
