<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighting - Smart Home</title>
    <meta property="og:title" content="Lighting - Smart Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./lighting.css" rel="stylesheet" />

      <div class="lighting-container">
        <div class="lighting-lighting">
          <div class="lighting-main">
            <div class="lighting-group5">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/756cfd09-95f4-4dc7-85dd-fcba93422906?org_if_sml=14191"
                alt="Rectangle18326"
                class="lighting-rectangle18"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/16f91249-6e38-4684-b05b-f501cda32c5d?org_if_sml=13746"
                alt="Rectangle203219"
                class="lighting-rectangle20"
              />
              <img
                src="public/playground_assets/sun3218-qk3a.svg"
                alt="Sun3218"
                class="lighting-sun"
              />
              <span class="lighting-text"><span>Living Room</span></span>
            </div>
            <div class="lighting-group7">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/a9026d93-b079-4375-aa68-830b4d34b2f2?org_if_sml=14284"
                alt="Rectangle17325"
                class="lighting-rectangle17"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/9dcaf19f-7a9c-4dca-acde-f0c52ac9b0de?org_if_sml=14023"
                alt="Rectangle243254"
                class="lighting-rectangle24"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/2402baec-fa5e-4132-822f-9346eeea8af4?org_if_sml=13746"
                alt="Rectangle193217"
                class="lighting-rectangle19"
              />
              <span class="lighting-text02"><span>Kitchen</span></span>
              <img
                src="public/playground_assets/sun327-34wl.svg"
                alt="Sun327"
                class="lighting-sun1"
              />
            </div>
            <div class="lighting-group8">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/7636ad31-9e4b-474c-975f-63801715b1be?org_if_sml=14284"
                alt="Rectangle15323"
                class="lighting-rectangle15"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/515c562c-2d13-46aa-836f-8afb49bb0905?org_if_sml=13768"
                alt="Rectangle223241"
                class="lighting-rectangle22"
              />
              <img
                src="public/playground_assets/sun3242-qmin.svg"
                alt="Sun3242"
                class="lighting-sun2"
              />
              <span class="lighting-text04"><span>Bedroom 2</span></span>
            </div>
            <div class="lighting-group6">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/87fde969-6212-46b6-9bb1-41f21e9cde2d?org_if_sml=14284"
                alt="Rectangle16324"
                class="lighting-rectangle16"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/5f9de728-c862-4706-bc60-04cf6f9db9f1?org_if_sml=13208"
                alt="Rectangle233252"
                class="lighting-rectangle23"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/07b7499f-9feb-4855-9058-b8e7254fece2?org_if_sml=13746"
                alt="Rectangle213230"
                class="lighting-rectangle21"
              />
              <img
                src="public/playground_assets/sun3229-4j5.svg"
                alt="Sun3229"
                class="lighting-sun3"
              />
              <span class="lighting-text06"><span>Bedroom 1</span></span>
            </div>
          </div>
          <div class="lighting-banner">
            <img
              alt="Rectangle12851"
              src="public/playground_assets/rectangle12851-vlgg-300h.png"
              class="lighting-rectangle12"
            />
            <span class="lighting-text08"><span>Smart Home</span></span>
            <div class="lighting-sections">
              <a href="lighting.html" class="lighting-text10">
                <span>Lighting</span>
              </a>
              <a href="water.html" class="lighting-text12">
                <span>Water</span>
              </a>
              <a href="devices.html" class="lighting-text14">
                <span>Devices</span>
              </a>
              <a href="power.html" class="lighting-text16">
                <span>
                  <span>Power</span>
                  <br />
                  <span></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
