<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New-Device - Smart Home</title>
    <meta property="og:title" content="New-Device - Smart Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./new-device.css" rel="stylesheet" />

      <div class="new-device-container">
        <div class="new-device-new-device">
          <div class="new-device-main">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/a3aefd99-88af-4c92-b0e5-62bbe6c25795?org_if_sml=143393"
              alt="Rectangle114679"
              class="new-device-rectangle11"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/044d4328-a9c6-4fbe-9c1c-e53b286616f5?org_if_sml=1155921"
              alt="Rectangle124694"
              class="new-device-rectangle12"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/a589e9c9-3918-4072-8543-693eeb9a22f8?org_if_sml=13868"
              alt="Rectangle84676"
              class="new-device-rectangle8"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/e4fdd569-fbc9-4481-80ec-d455eff86772?org_if_sml=16036"
              alt="Rectangle134695"
              class="new-device-rectangle13"
            />
            <span class="new-device-text"><span>Enter Device Name</span></span>
            <span class="new-device-text02">
              <span>Enter Device Description</span>
            </span>
            <img
              src="public/playground_assets/addround4683-hw7.svg"
              alt="Addround4683"
              class="new-device-addround"
            />
          </div>
          <div class="new-device-banner">
            <img
              alt="Rectangle12851"
              src="public/playground_assets/rectangle12851-vlgg-300h.png"
              class="new-device-rectangle121"
            />
            <span class="new-device-text04"><span>Smart Home</span></span>
            <div class="new-device-sections">
              <a href="lighting.html" class="new-device-text06">
                <span>Lighting</span>
              </a>
              <a href="water.html" class="new-device-text08">
                <span>Water</span>
              </a>
              <a href="devices.html" class="new-device-text10">
                <span>Devices</span>
              </a>
              <a href="power.html" class="new-device-text12">
                <span>
                  <span>Power</span>
                  <br />
                  <span></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
