<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Power - Animated Reliable Swallow</title>
    <meta property="og:title" content="Power - Animated Reliable Swallow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./power.css" rel="stylesheet" />

      <div class="power-container">
        <div class="power-power">
          <div class="power-main">
            <div class="power-graph">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/02fe2cff-d424-4f98-bbf1-54a36dc62bf1?org_if_sml=1195306"
                alt="Rectangle121948"
                class="power-rectangle12"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/88d14547-473a-4e38-9caf-9e715eea7750?org_if_sml=13035"
                alt="Rectangle111949"
                class="power-rectangle11"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/eae47ab2-7222-4e7e-93a9-7638e57068f6?org_if_sml=15887"
                alt="Rectangle131950"
                class="power-rectangle13"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/01400a1a-544c-4049-baab-00cc2b52ed80?org_if_sml=13960"
                alt="Rectangle141951"
                class="power-rectangle14"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/6cf45692-95af-4383-a293-0be5f917b39d?org_if_sml=14584"
                alt="Rectangle151952"
                class="power-rectangle15"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/95f87f23-07df-41a5-bf2e-0f1ad8d27a2d?org_if_sml=15289"
                alt="Rectangle161953"
                class="power-rectangle16"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/bc656cbf-f644-400b-9659-eae5a9a3ca0c?org_if_sml=14264"
                alt="Rectangle171954"
                class="power-rectangle17"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/4c4d9335-9b53-434f-b2de-0000f4cbf743?org_if_sml=11762"
                alt="Rectangle201955"
                class="power-rectangle20"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/898e677e-c5ba-48a0-85ef-cbaec61c43f4?org_if_sml=11098"
                alt="Rectangle181956"
                class="power-rectangle18"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/9e875d3b-4357-4e9a-8a27-9a2b9df98b26?org_if_sml=11044"
                alt="Rectangle191957"
                class="power-rectangle19"
              />
              <span class="power-text"><span>Jan</span></span>
              <span class="power-text02"><span>Feb</span></span>
              <span class="power-text04"><span>Mar</span></span>
              <span class="power-text06"><span>Apr</span></span>
              <span class="power-text08"><span>Jan-Jun</span></span>
              <span class="power-text10"><span>May</span></span>
              <span class="power-text12"><span>Jun</span></span>
              <img
                src="public/playground_assets/expandrightlight1965-agto.svg"
                alt="Expandrightlight1965"
                class="power-expandrightlight"
              />
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/12df5c86-9177-4afd-b5f7-7644d72bb04b?org_if_sml=193287"
              alt="Rectangle113261"
              class="power-rectangle111"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/e5748854-0140-4083-a40b-2dc531d8b113?org_if_sml=194448"
              alt="Rectangle123271"
              class="power-rectangle121"
            />
            <span class="power-text14">
              <span>
                <span>Usage Today:</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="power-text19"><span>Current Usage:</span></span>
            <span class="power-text21"><span>0.6 kW/h</span></span>
            <span class="power-text23"><span>10 kWh</span></span>
            <span class="power-text25">
              <span>
                <span>Total Cost Today:</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="power-text30"><span>£5.20</span></span>
            <span class="power-text32">
              <span>
                <span>Cost:</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="power-text37"><span>52p per kWh</span></span>
          </div>
          <div class="power-banner">
            <img
              src="public/playground_assets/rectangle12851-fgp-300h.png"
              alt="Rectangle12851"
              class="power-rectangle122"
            />
            <span class="power-text39"><span>Smart Home</span></span>
            <a href="index.html" class="power-text41"><span>Lighting</span></a>
            <a href="water.html" class="power-text43"><span>Water</span></a>
            <a href="devices.html" class="power-text45"><span>Devices</span></a>
            <span class="power-text47">
              <span>
                <span>Power</span>
                <br />
                <span></span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
