<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Water - Smart Home</title>
    <meta property="og:title" content="Water - Smart Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./water.css" rel="stylesheet" />

      <div class="water-container">
        <div class="water-water">
          <div class="water-main">
            <div class="water-graph">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/5c7d61c2-b54e-44ac-bde1-8edd16f8ab16?org_if_sml=1195306"
                alt="Rectangle121586"
                class="water-rectangle12"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/b298e336-3afa-4fe3-a03b-7f25e3f2317a?org_if_sml=15289"
                alt="Rectangle111585"
                class="water-rectangle11"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/cc106ea9-8ac2-4d6b-baa7-61d1c76b5b98?org_if_sml=13960"
                alt="Rectangle13162"
                class="water-rectangle13"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/e771c8f9-73bb-4688-bfbd-37ce36a89b16?org_if_sml=14947"
                alt="Rectangle14163"
                class="water-rectangle14"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/f3eb1e25-386a-4fb1-b3a2-f90ff3905866?org_if_sml=15289"
                alt="Rectangle15166"
                class="water-rectangle15"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/797baf4e-6bd6-44e1-ab54-1815227e0714?org_if_sml=15289"
                alt="Rectangle16168"
                class="water-rectangle16"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/9d64039b-04f7-4bae-af38-2fcb74789583?org_if_sml=14947"
                alt="Rectangle171610"
                class="water-rectangle17"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/e5fd337d-df65-49ac-bae4-9f7f3b665e4d?org_if_sml=11762"
                alt="Rectangle201715"
                class="water-rectangle20"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/81f11d3e-7bb4-4f41-9baf-2a4fc49edd84?org_if_sml=11098"
                alt="Rectangle181713"
                class="water-rectangle18"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/3e177d73-c43c-4d02-9620-011bdc273c7f?org_if_sml=11044"
                alt="Rectangle191714"
                class="water-rectangle19"
              />
              <span class="water-text"><span>Jan</span></span>
              <span class="water-text02"><span>Feb</span></span>
              <span class="water-text04"><span>Mar</span></span>
              <span class="water-text06"><span>Apr</span></span>
              <span class="water-text08"><span>Jan-Jun</span></span>
              <span class="water-text10"><span>May</span></span>
              <span class="water-text12"><span>Jun</span></span>
              <img
                src="public/playground_assets/expandrightlight1717-io4s.svg"
                alt="Expandrightlight1717"
                class="water-expandrightlight"
              />
            </div>
            <div class="water-group3">
              <span class="water-text14"><span>Current Usage:</span></span>
              <span class="water-text16"><span>6 LPM</span></span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/27ba87cd-bc85-44f1-97de-852e146a2a26?org_if_sml=15391"
                alt="Rectangle10861"
                class="water-rectangle10"
              />
              <img
                src="public/playground_assets/humidity1924-836.svg"
                alt="humidity1924"
                class="water-humidity"
              />
            </div>
            <div class="water-group4">
              <span class="water-text18">
                <span>
                  <span>Usage Today:</span>
                  <br />
                  <span></span>
                </span>
              </span>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/40b21a08-e7ef-4690-b1d3-e58ff45ab64c?org_if_sml=16039"
                alt="Ellipse711944"
                class="water-ellipse71"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f882276f-433d-4175-bd30-4e8c86bea5be/15d614fa-e20c-4ef1-af33-db2650971be2?org_if_sml=15945"
                alt="Ellipse301946"
                class="water-ellipse30"
              />
            </div>
          </div>
          <div class="water-banner">
            <img
              alt="Rectangle12851"
              src="public/playground_assets/rectangle12851-vlgg-300h.png"
              class="water-rectangle121"
            />
            <span class="water-text23"><span>Smart Home</span></span>
            <div class="water-sections">
              <a href="lighting.html" class="water-text25">
                <span>Lighting</span>
              </a>
              <a href="water.html" class="water-text27"><span>Water</span></a>
              <a href="devices.html" class="water-text29">
                <span>Devices</span>
              </a>
              <a href="power.html" class="water-text31">
                <span>
                  <span>Power</span>
                  <br />
                  <span></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
